{
  "scripts": {
    "start": "serve src"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "serve": "^11.3.2"
  }
}
